<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manhole Dashboard</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />


    <style>

        @import url('https://fonts.googleapis.com/css?family=Open+Sans');

        body {
            background: #f2f2f2;
            font-family: 'Open Sans', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        header {
            background-color: #FFFFFF;
            padding: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .logo {
            font-size: 24px;
            font-weight: bold;
            color: #000000;
            text-decoration: none;
        }

        .nav-container {
            display: flex;
            justify-content: center;
        }

        .nav-link {
            margin: 0 15px;
            text-decoration: none;
            color: #000000;
            font-weight: bold;
            background: linear-gradient(180deg, transparent 70%, #8ED6FF 70%);
            background-size: 100% 200%;
            transition: background-position 0.3s;
            padding: 2px;
        }

        .nav-link:hover {
            background-position: 0 -100%;
        }

        main {
            max-width: 1200px;
            margin: 20px auto;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.5);
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .cover-status-box {
            background-color: rgba(85, 121, 220, 0.5);
            padding: 20px;
            text-align: center;
            border-radius: 10px;
            margin-bottom: 20px;
        }

        .cover-status-box img {
            max-width: 100%;
            border-radius: 5px;
            margin-bottom: 10px;
        }

        h1 {
            margin-top: 0;
            color: #000000;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th,
        th {
           background-color: #FFFFFF;
        }

        td {
           text-align: left;
           padding: 12px;
           color: #000000;
        }


        tbody tr:hover {
            background-color: #f2f2f2;
        }

        .swiper-container {
            width: 100%;
            height: 400px; /* Adjust the height as needed */
            overflow: hidden;
            margin: 20px 0; /* Adjust margin as needed */
            background-color: transparent
        }

        .swiper-slide {
            width: auto;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .swiper-slide img {
            max-width: 100%;
            max-height: 100%;
            border-radius: 10px; /* Add border-radius for rounded corners */
        }

        .pagination-dots {
            display: flex;
            align-items: center;
            gap: 10px;
            margin-top: 20px;
        }

        .pagination-dots .dot {
            width: 10px;
            height: 10px;
            border-radius: 50%;
            background-color: #d6d6d6;
        }

        .pagination-dots .dot.active {
            background-color: #fe6a5c;
        }

        .image-box img {
            max-width: 100%;
            border-radius: 5px;
            margin-bottom: 10px;
        }

        .image-box {
            width: 100%;
            box-sizing: border-box;
        }

        .slider-button {
            background-color: #3A9BDC;
            color: #FFFFFF;
            padding: 10px;
            text-decoration: none;
            border-radius: 5px;
            cursor: pointer;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
        }

        .slider-button.left {
            left: 10px;
        }

        .slider-button.right {
            right: 10px;
        }

        .image-container {
            position: relative;
            overflow: hidden;
            border-radius: 10px;
            padding: 10px;
        }

        .image-label {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            background-color: rgba(255, 255, 255, 0.7);
            padding: 5px;
            text-align: center;
            font-size: 12px;
            font-weight: bold;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
        }

        .search-container {
            text-align: center;
            margin-bottom: 20px;
        }

        .search {
            width: 100%;
            position: relative;
            display: flex;
            margin-bottom: 20px;
        }

        .searchTerm {
            width: 100%;
            border: 3px solid #00B4CC;
            border-right: none;
            padding: 8px;
            height: 36px;
            border-radius: 5px 0 0 5px;
            outline: none;
            color: #9DBFAF;
            font-size: 16px;
        }

        .searchTerm:focus {
            color: #00B4CC;
        }

        .searchButton {
            width: 40px;
            height: 36px;
            border: 1px solid #3b41c9;
            background: #3b41c9;
            text-align: center;
            color: #fff;
            border-radius: 0 5px 5px 0;
            cursor: pointer;
            font-size: 20px;

            .description-container {
                text-align: left;
                padding: 10px;
                margin-left: 20px; /* Set the left margin as needed */
            }

            .description-container p {
                margin: 8px 0;
            }
        }
    </style>

    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>

<body>
    <header>
        <a href="#" class="logo">E-Hole Condition Monitoring</a>
        <div class="nav-container">
            <a href="/" class="nav-link">Home</a>
            <a href="/sensor" class="nav-link">Monitoring</a>
            <a href="/controlpanel" class="nav-link">Control Panel</a>
            <a href="/report_dashboard" class="nav-link">Report Dashboard</a>
            <a href="/Settings" class="nav-link">Settings</a>
        </div>
    </header>

    <main>
          <h1 style="font-family: 'Montserrat', sans-serif; text-align: center;">Summarize of Reporting Cases</h1>
             <div class="cover-status-box">
                <div class="slider-container">
                    <div class="swiper-container">
                        <div class="swiper-pagination"></div>
                        <div class="swiper-button-next"></div>
                        <div class="swiper-button-prev"></div>
                        <div class="swiper-wrapper">
                            {% for image_url in image_data %}
                                <div class="swiper-slide">
                                    <img src="{{ image_url }}" alt="Manhole Image">
                                </div>
                            {% endfor %}
                        </div>
                    </div>
                </div>
            </div>

        <canvas id="locationChart" width="800" height="400"></canvas>

        <div class="search-container">
            <div class="search">
                <input type="text" class="searchTerm" id="searchInput" placeholder="Search...">
                <button class="searchButton" onclick="searchManholes()">
                    <i class="bx bx-search"></i>
                </button>
            </div>
        </div>

        <table class="table" id="manholeTable">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Cover Status</th>
                    <th>Location</th>
                    <th>Latitude / Longitude </th>
                    <th>Remarks</th>
                    <th>Timestamp</th>
                </tr>
            </thead>
            <tbody>

            {% for manhole in data %}
                <tr id="manholeRow-{{ manhole['id'] }}" data-toggle="modal" data-target="#myModal{{ manhole['id'] }}">
                    <td>{{ manhole['id'] }}</td>
                    <td>{{ manhole['Cover_Status'] }}</td>
                    <td>{{ manhole['Location']|default('N/A') }}</td>
                    <td>{{ manhole['Latitude']|default('N/A') }} / {{ manhole['Longitude']|default('N/A') }}</td>
                    <td>{{ manhole['Remarks']|default('N/A') }}</td>
                    <td>{{ manhole['Timestamp'] }}</td>
                    <td>
                        <button class="btn btn-danger" onclick="deleteManhole('{{ manhole['id'] }}')">Delete</button>
                    </td>
                </tr>

                    <div class="modal fade" id="myModal{{ manhole['id'] }}">
                        <div class="modal-dialog">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h4 class="modal-title">Manhole Details</h4>
                                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                                </div>
                                <div class="modal-body">
                                    <p>Cover Status: {{ manhole['Cover_Status'] }}</p>
                                    <p>Location: {{ manhole['Location']|default('N/A') }}</p>
                                    <p>Remarks: {{ manhole['Remarks']|default('N/A') }}</p>
                                    <p>Timestamp: {{ manhole['Timestamp'] }}</p>

                                    <div class="map-container" id="map{{ manhole['id'] }}" style="height: 300px;"></div>
                                </div>

                                <div class="modal-footer">
                                <form method="POST" action="{{ url_for('maintenance_page', manhole_id=manhole['id']) }}">
                                    {% for key, value in manhole.items() %}
                                    <input type="hidden" name="manhole_data_{{ key }}" value="{{ value }}">
                                    {% endfor %}
                                    <button type="submit" class="btn btn-secondary">Maintenance</button>
                                </form>
                                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                                </div>
                            </div>
                        </div>
                    </div>
                {% endfor %}
            </tbody>
        </table>

        {% if not data %}
            <p>No data available.</p>
        {% endif %}
    </main>

    <!-- Include Google Maps API script with your API key -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDpHfGOJ7yY7XBmHM6cQ2NHh2DKnS3BIRg&callback=initMap" async defer></script>

    <!-- Leaflet CSS -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
    <!-- Leaflet JavaScript -->
    <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

    <script>
    function searchManholes() {
        // Get the value entered in the search input
        var searchQuery = document.getElementById('searchInput').value.toLowerCase();

        // Get all rows of the table
        var tableRows = document.querySelectorAll('#manholeTable tbody tr');

        // Loop through each row and check if it contains the search query
        tableRows.forEach(function(row) {
            var rowText = row.textContent.toLowerCase();

            // Show or hide the row based on whether it contains the search query
            row.style.display = rowText.includes(searchQuery) ? '' : 'none';
        });
    }

        document.addEventListener("DOMContentLoaded", function () {
            var swiper = new Swiper(".swiper-container", {
                effect: "coverflow",
                grabCursor: true,
                centeredSlides: true,
                slidesPerView: "auto",
                coverflowEffect: {
                    rotate: 0,
                    stretch: 0,
                    depth: 100,
                    modifier: 2,
                    slideShadows: true,
                },
                spaceBetween: 60,
                loop: true,
                pagination: {
                    el: ".swiper-pagination",
                    clickable: true,
                },
                navigation: {
                    nextEl: ".swiper-button-next",
                    prevEl: ".swiper-button-prev",
                },
            });
        });

    // Function to initialize the map
        function initMap() {
            {% for manhole in data %}
                var latitude = {{ manhole['Latitude'] }};
                var longitude = {{ manhole['Longitude'] }};

                // Create a map centered at the specified location
                var map = L.map('map{{ manhole['id'] }}').setView([latitude, longitude], 15);

                // Add a tile layer
                L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
                    attribution: '© OpenStreetMap contributors'
                }).addTo(map);

                // Add a marker at the specified location
                L.marker([latitude, longitude]).addTo(map).bindPopup('Manhole Location');

                map.setView([latitude, longitude], map.getZoom());
            {% endfor %}
        }


        // Call the initMap function when the Google Maps API is loaded
        google.maps.event.addDomListener(window, 'load', initMap);

    document.addEventListener("DOMContentLoaded", function () {
    // Function to count cases by location
    function countCasesByLocation(data) {
        const countByLocation = {};

        data.forEach(manhole => {
            const location = manhole['Location'] || 'N/A';

            // Extract state from the address (assuming the state is the part after the second last comma)
            const state = location.split(',').slice(-2, -1)[0].trim();
            countByLocation[state] = (countByLocation[state] || 0) + 1;
        });

        return countByLocation;
    }

    // Function to create and display the bar chart for location
    function createLocationBarChart(data) {
        const countByLocation = countCasesByLocation(data);

        const labels = Object.keys(countByLocation);
        const dataValues = Object.values(countByLocation);

        const ctx = document.getElementById('locationChart').getContext('2d');

        new Chart(ctx, {
            type: 'bar',
            data: {
                labels: labels,
                datasets: [{
                    label: 'Number of Cases',
                    data: dataValues,
                    backgroundColor: '#f2be40',
                    borderColor: '#f2be40',
                    borderWidth: 1
                }]
            },
            options: {
                scales: {
                    x: {
                        title: {
                            display: true,
                            text: 'State'
                        }
                    },
                    y: {
                        beginAtZero: true,
                        stepSize: 1,
                        title: {
                            display: true,
                            text: 'Number of Cases'
                        }
                    }
                }
            }
        });
    }

    // Call the function to create and display the location bar chart
    console.log({{ data | tojson }});
    createLocationBarChart({{ data | tojson }});
});

    function deleteManhole(manhole_id) {
        // Show a confirmation dialog before proceeding with deletion
        var confirmDelete = confirm("Are you sure you want to delete this manhole?");

        if (confirmDelete) {
            // Send an AJAX request to the Flask route for deletion
            fetch(`/delete_manhole/${manhole_id}`, {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    // Reload the page or update the table after successful deletion
                    window.location.reload();
                } else {
                    // Handle error (display an alert, log to console, etc.)
                    alert(`Error: ${data.error}`);
                }
            })
            .catch(error => {
                // Handle network errors
                alert(`Network error: ${error}`);
            });
        }
    }




</script>
</body>

</html>
