<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email Template</title>
</head>
<body>
    <h1>Selected Maintenance Data for {{ selected_date }}</h1>

    <!-- Print the structure of manhole_data -->
    <pre>{{ manhole_data | safe }}</pre>

    <p>Deadline: {{ deadline }}</p>

    <!-- Add the necessary logic to iterate and display manhole data as needed -->
    {% if manhole_data %}
        <h2>Selected Manhole Data:</h2>
        <ul>
            {% for manhole_entry in manhole_data %}
                <li>
                    <strong>ID:</strong> {{ manhole_entry.id }}<br>
                    <strong>Cover Status:</strong> {{ manhole_entry.Cover_Status }}<br>
                    <strong>Remarks:</strong> {{ manhole_entry.Remarks }}<br>
                    <strong>Timestamp:</strong> {{ manhole_entry.Timestamp }}<br>
                    <!-- Add other fields as needed -->
                </li>
            {% endfor %}
        </ul>
    {% else %}
        <p>No manhole data selected.</p>
    {% endif %}
</body>
</html>
