<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
      * {
          margin: 0;
          padding: 0;
          box-sizing: border-box;
          font-family: "Poppins", sans-serif;
      }

      body {
          display: flex;
          justify-content: center;
          align-items: center;
          min-height: 100vh;
          background: url('in-the-field.jpg') no-repeat; /* Replace 'in-the-field.jpg' with your image URL */
          background-size: cover;
          background-position: center;
          color: #000; /* Set font color to black */
      }

      .wrapper {
          width: 420px;
          background: transparent;
          border: 2px solid rgba(255, 255, 255, .2);
          backdrop-filter: blur(9px);
          color: #000; /* Set font color to black */
          border-radius: 12px;
          padding: 30px 40px;
      }

      .wrapper h1 {
          font-size: 36px;
          text-align: center;
      }

      .wrapper .input-box {
          position: relative;
          width: 100%;
          height: 50px;
          margin: 30px 0;
      }

      .input-box input {
          width: 100%;
          height: 100%;
          background: transparent;
          border: none;
          outline: none;
          border: 2px solid rgba(255, 255, 255, .2);
          border-radius: 40px;
          font-size: 16px;
          color: #000; /* Set font color to black */
          padding: 20px 45px 20px 20px;
          box-sizing: border-box;
      }

      .input-box input::placeholder {
          color: #000; /* Set placeholder color to black */
      }

      .input-box i {
          position: absolute;
          right: 20px;
          top: 30%;
          transform: translate(-50%);
          font-size: 20px;
      }

      .wrapper .remember-forgot {
          display: flex;
          justify-content: space-between;
          font-size: 14.5px;
          margin: -15px 0 15px;
      }

      .remember-forgot label input {
          accent-color: #000; /* Set checkbox color to black */
          margin-right: 3px;
      }

      .remember-forgot a {
          color: #000; /* Set link color to black */
          text-decoration: none;
      }

      .remember-forgot a:hover {
          text-decoration: underline;
      }

      .wrapper .btn {
          width: 100%;
          height: 45px;
          background: #fff;
          border: none;
          outline: none;
          border-radius: 40px;
          box-shadow: 0 0 10px rgba(0, 0, 0, .1);
          cursor: pointer;
          font-size: 16px;
          color: #333;
          font-weight: 600;
      }

      .wrapper .register-link {
          font-size: 14.5px;
          text-align: center;
          margin: 20px 0 15px;
      }

      .register-link p a {
          color: #5579c6;
          text-decoration: none;
          font-weight: 600;
      }

      .register-link p a:hover {
          text-decoration: underline;
      }
  </style>
</head>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="styles.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <div class="wrapper">
        <form method="POST" action="{{ url_for('login') }}">
            <h1>Login</h1>
            <div class="input-box">
                <input type="text" name="email" placeholder="Email" required>
                <i class='bx bxs-user'></i>
            </div>
            <div class="input-box">
                <input type="password" name="password" placeholder="Password" required>
                <i class='bx bxs-lock-alt'></i>
            </div>
            <div class="remember-forgot">
                <label><input type="checkbox">Remember Me</label>
                <a href="#">Forgot Password</a>
            </div>
            <button type="submit" class="btn">Login</button>
            <div class="register-link">
                <p>Don't have an account? <a href="{{ url_for('signup') }}">Register</a></p>
            </div>
        </form>
    </div>
</body>
</html>