 <!-- templates/maintenance_page.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maintenance Page</title>

</head>
<body>
    <h1>Maintenance Page</h1>
    <form method="post" action="{{ url_for('maintenance_page', manhole_id=manhole_id) }}">
        {{ form.csrf_token }}

        <label for="date">Select Date:</label>
        <input type="date" id="date" name="selected_date" required>

        {{ form.submit }}

        <!-- Add the "Choose Deadline" button and input field -->
        <label for="deadline">Choose Deadline:</label>
        <input type="date" id="deadline" name="deadline" >

        <button type="submit" name="send_email">Send Email </button>
    </form>

    <!-- Display manhole details here -->
    {% if manhole_data %}
        <h2>Manhole Details</h2>
        <table border="1">
            <tr>
                <th>ID</th>
                <th>Cover Status</th>
                <th>Location</th>
                <th>Latitude</th>
                <th>Longitude</th>
                <th>Remarks</th>
                <th>Timestamp</th>
            </tr>
            <tr>
                <td>{{ manhole_data.id }}</td>
                <td>{{ manhole_data.Cover_Status }}</td>
                <td>{{ manhole_data.Location|default('N/A') }}</td>
                <td>{{ manhole_data.Latitude|default('N/A') }}</td>
                <td>{{ manhole_data.Longitude|default('N/A') }}</td>
                <td>{{ manhole_data.Remarks|default('N/A') }}</td>
                <td>{{ manhole_data.Timestamp }}</td>
            </tr>
        </table>
    {% endif %}

 <div class="modal fade" id="manholeDetailsModal" tabindex="-1" role="dialog" aria-labelledby="manholeDetailsModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="manholeDetailsModalLabel">Manhole Details</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <!-- Display manhole details here -->
                <table border="1">
                    <tr>
                        <th>ID</th>
                        <th>Cover Status</th>
                        <th>Location</th>
                        <th>Latitude</th>
                        <th>Longitude</th>
                        <th>Remarks</th>
                        <th>Timestamp</th>
                    </tr>
                    <tr>
                        <td>{{ manhole_data.id }}</td>
                        <td>{{ manhole_data.Cover_Status }}</td>
                        <td>{{ manhole_data.Location|default('N/A') }}</td>
                        <td>{{ manhole_data.Latitude|default('N/A') }}</td>
                        <td>{{ manhole_data.Longitude|default('N/A') }}</td>
                        <td>{{ manhole_data.Remarks|default('N/A') }}</td>
                        <td>{{ manhole_data.Timestamp }}</td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
</div>

    <!-- Bootstrap JS and jQuery -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

    <!-- JavaScript to trigger the modal with manhole details -->
    <script>
        // Function to open the modal with manhole details
        function openManholeDetailsModal(id, coverStatus, location, latitude, longitude, remarks, timestamp) {
            document.getElementById('manholeId').innerText = id;
            document.getElementById('coverStatus').innerText = coverStatus;
            document.getElementById('location').innerText = location;
            document.getElementById('latitude').innerText = latitude;
            document.getElementById('longitude').innerText = longitude;
            document.getElementById('remarks').innerText = remarks;
            document.getElementById('timestamp').innerText = timestamp;

            $('#manholeDetailsModal').modal('show');
        }
    </script>
</body>
</html>
