<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manhole Condition</title>
    <style>
        body {
            background-color: #ffffff; /* White background */
            color: #000000; /* Black text */
            font-family: "Roboto", sans-serif;
            margin: 0;
        }

        header {
            background-color: #FFFFFF;
            padding: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .logo {
            font-size: 24px;
            font-weight: bold;
            color: #000000;
            text-decoration: none;
        }

        .nav-container {
            display: flex;
            justify-content: center;
        }

        .nav-link {
            margin: 0 15px;
            text-decoration: none;
            color: #000000;
            font-weight: bold;
            background: linear-gradient(180deg, transparent 70%, #8ED6FF 70%);
            background-size: 100% 200%;
            transition: background-position 0.3s;
            padding: 2px;
        }

        .nav-link:hover {
            background-position: 0 -100%;
        }

        .sensor-container {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            margin: 20px 0;
        }

        .sensor-box {
            flex: 1;
            background-color: #ffffff; /* White box background */
            color: #000000; /* Black text */
            border: 2px solid #000000; /* Black border */
            padding: 15px;
            margin: 10px;
            text-align: center;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .gauge {
            width: 100%;
            max-width: 250px;
            font-family: "Roboto", sans-serif;
            font-size: 32px;
            color: #004033;
        }

        .gauge__body {
            width: 100%;
            height: 0;
            padding-bottom: 50%;
            background: #b4c0be;
            position: relative;
            border-top-left-radius: 100% 200%;
            border-top-right-radius: 100% 200%;
            overflow: hidden;
        }

        .gauge__fill {
            position: absolute;
            top: 100%;
            left: 0;
            width: inherit;
            height: 100%;
            background: conic-gradient(
                from 0deg to 180deg,
                #00ff00 0%,
                #ffff00 50%,
                #ff0000 100%
            );
            transform-origin: center top;
            transform: rotate(0.25turn);
            transition: transform 0.2s ease-out;
        }

        .gauge__cover {
            width: 75%;
            height: 150%;
            background: #ffffff;
            border-radius: 50%;
            position: absolute;
            top: 25%;
            left: 50%;
            transform: translateX(-50%);
            display: flex;
            align-items: center;
            justify-content: center;
            padding-bottom: 25%;
            box-sizing: border-box;
        }

        table {
            border-collapse: collapse;
            width: 100%;
            margin-top: 20px;
        }

        th, td {
            border: 1px solid #000000; /* Black border */
            text-align: left;
            padding: 8px;
        }

        th {
            background-color: #ffffff; /* White header background for table */
            color: #000000; /* Black text */
        }

        .sensor-box:nth-child(1) {
            display: none; /* Hide the Temperature sensor box */
        }
    </style>
</head>
<body>
    <header>
        <a href="#" class="logo">Smart Manhole</a>
        <div class="nav-container">
            <a href="/" class="nav-link">Home</a>
            <a href="/monitoring" class="nav-link">Monitoring</a>
            <a href="/sensor" class="nav-link">Sensor</a>
        </div>
    </header>

    <script>
        function showAlert() {
            alert("Dangerous water level detected! Please take necessary precautions.");
        }
    </script>

    {% if data %}
        <div class="sensor-container">
            <!-- Remove Temperature sensor box -->
            <div class="sensor-box">
                <p>Carbon Monoxide:</p>
                <div class="gauge">
                    <div class="gauge__body">
                        <div class="gauge__fill"></div>
                        <div class="gauge__cover">{{ data[5]['carbon_monoxide'] }} ppm</div>
                    </div>
                </div>
            </div>

            <div class="sensor-box">
                <p>Methane:</p>
                {% if data %}
                    <div class="gauge" id="methaneGauge">
                        <div class="gauge__body">
                            <div class="gauge__fill"></div>
                            <div class="gauge__cover">
                                {{ data[5]['methane'] }} ppm
                            </div>
                        </div>
                    </div>
                {% else %}
                    <p>No data available.</p>
                {% endif %}
            </div>

            <div class="sensor-box">
                <p>Water Level:</p>
                {% if data %}
                    <div class="gauge" id="waterLevelGauge">
                        <div class="gauge__body">
                            <div class="gauge__fill"></div>
                            <div class="gauge__cover">
                                {{ data[5]['water_level'] }}mm
                            </div>
                        </div>
                    </div>
                {% else %}
                    <p>No data available.</p>
                {% endif %}
            </div>
        </div>

<table>
    <thead>
        <tr>
            <th>Timestamp</th>
            <th>Methane (ppm)</th>
            <th>Tilting Angle X (°)</th>
            <th>Tilting Angle Y (°)</th>
            <th>Tilting Angle Z (°)</th>
            <th>Water Level (mm)</th>
        </tr>
    </thead>
    <tbody>
        {% for entry in data %}
            {% set waterLevelValue = entry['water_level']|float %}
            <tr {% if waterLevelValue > 1000 %}style="background-color: #ff0000;"{% endif %}>
                <td>{{ entry['timestamp'] }}</td>
                <td>{{ entry['methane'] }} ppm</td>
                <td>{{ entry['tilting_angle_x'] }} </td>
                <td>{{ entry['tilting_angle_y'] }} </td>
                <td>{{ entry['tilting_angle_z'] }} </td>
                <td>{{ entry['water_level'] }}</td>
            </tr>
        {% endfor %}
    </tbody>
</table>

    {% else %}
        <p>No data available.</p>
    {% endif %}

    <!-- JavaScript code -->
 <script>
    const methaneGaugeElement = document.querySelector("#methaneGauge");
    const waterLevelGaugeElement = document.querySelector("#waterLevelGauge");

    function setGaugeValue(gauge, value) {
        if (value < 0 || value > 1) {
            return;
        }

        const percentage = value * 100;
        const rotation = percentage / 2;

        gauge.querySelector(".gauge__fill").style.transform = `rotate(${rotation}turn)`;
        gauge.querySelector(".gauge__cover").textContent = `${Math.round(percentage)}mm`;

        // You can add additional visual feedback or animations here
        // For example, change the color of the gauge based on certain conditions.
        // You can customize this based on your requirements.
        if (value > 0.8) {
            gauge.querySelector(".gauge__fill").style.background = "#ff0000"; // Red color for high values
        } else {
            gauge.querySelector(".gauge__fill").style.background = "conic-gradient(from 0deg to 180deg, #00ff00 0%, #ffff00 50%, #ff0000 100%)";
        }
    }

    // Assuming data is an array of entries, and you want to get the latest entry
    const latestEntry = {{ data | last }};

    // Set the gauge value with the latest methane level
    const methaneLevel = parseFloat(latestEntry['methane']);
    const normalizedMethaneLevel = Math.min(Math.max(methaneLevel / 100, 0), 1);
    setGaugeValue(methaneGaugeElement, normalizedMethaneLevel);

    // Set the gauge value with the latest water level
    const waterLevel = parseFloat(latestEntry['water_level']);
    const normalizedWaterLevel = Math.min(Math.max(waterLevel / 100, 0), 1);
    setGaugeValue(waterLevelGaugeElement, normalizedWaterLevel);
</script>
</body>
</html>
